[mypy]
files = tsrc/**/*.py
allow_untyped_decorators = false
warn_unused_configs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
ignore_missing_imports = false
pretty = true

[mypy-argh]
ignore_missing_imports = true

[mypy-colored_traceback]
ignore_missing_imports = true

[mypy-path]
ignore_missing_imports = true

[mypy-pygit2]
ignore_missing_imports = true

[mypy-schema]
ignore_missing_imports = true

[mypy-gitlab]
ignore_missing_imports = true

[mypy-github3]
ignore_missing_imports = true

[mypy-ruamel]
ignore_missing_imports = true
